"use client";
import React, { useState } from "react";

const ProfileSearch = () => {
  const [searchId, setSearchId] = useState("");
  const [profile, setProfile] = useState(null);

  const handleSearch = async () => {
    const res = await fetch(
      `https://api.freeapi.app/api/v1/public/randomusers/${searchId}`
    );
    const data = await res.json();
    setProfile(data.data);
  };

  return (
    <div>
      <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400 text-center mt-3">
        Get every user profile details by their ID number
      </p>
      <div className="flex justify-center gap-10 mt-5">
        <div>
          <input
            type="type"
            value={searchId}
            onChange={(e) => setSearchId(e.target.value)}
            placeholder="Enter ID"
            className="p-2 px-3 mt-1 bg-gray-200 border border-gray-300 rounded-xl focus:outline-none"
          />
        </div>
        <div>
          <button
            onClick={handleSearch}
            className="text-white mt-1 bg-gradient-to-r from-red-500 via-red-600 to-red-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
          >
            Search
          </button>
        </div>
      </div>
      <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-500 mt-10">
        Profile
        <mark class="px-2 text-white bg-red-600 rounded dark:bg-red-500">
          Details
        </mark>
      </h1>
      {profile ? (
        <div>
          <div className="flex justify-center gap-32 mt-10">
            <div>
              <img
                src={profile.picture.large}
                alt={`${profile.name.first} ${profile.name.last}`}
                className="rounded-full w-72 h-72"
              />
            </div>
            <div className="mt-10 text-2xl">
              <table className="w-full border-collapse">
                <tbody>
                  <tr>
                    <td className="px-4 py-2 font-semibold text-white bg-red-600 border-b rounded-md dark:bg-red-500">
                      Name:
                    </td>
                    <td className="px-4 py-2 border-b">
                      {profile.name.title} {profile.name.first}{" "}
                      {profile.name.last}
                    </td>
                  </tr>
                  <tr>
                    <td className="px-4 py-2 font-semibold text-white bg-red-600 border-b rounded-md dark:bg-red-500">
                      Gender:
                    </td>
                    <td className="px-4 py-2 border-b">{profile.gender}</td>
                  </tr>
                  <tr>
                    <td className="px-4 py-2 font-semibold text-white bg-red-600 border-b rounded-md dark:bg-red-500">
                      E-mail:
                    </td>
                    <td className="px-4 py-2 border-b">{profile.email}</td>
                  </tr>
                  <tr>
                    <td className="px-4 py-2 font-semibold text-white bg-red-600 border-b rounded-md dark:bg-red-500">
                      Location:
                    </td>
                    <td className="px-4 py-2 border-b">
                      {profile.location.city}, {profile.location.country}
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      ) : (
        <p className="mt-24 text-3xl text-center text-gray-500 ">
          No profile found
        </p>
      )}
    </div>
  );
};

export default ProfileSearch;
